{
  "version": 2,
  "builds": [
    {
      "use": "@vercel/static"
    }
  ],
   "routes": [
    {
      "dest": "index.html"
    },
    {
      "src": "/juegos/:tipoJuego/:oidJuego/:oidUsuario",
      "dest": "/juegos"
    },
    {
      "src": "/sopadeletras",
      "dest": "/sopadeletras"
    },
    {
      "src": "/ahorcado",
      "dest": "/ahorcado"
    },
    {
      "src": "/crucigrama",
      "dest": "/crucigrama"
    },
    {
      "src": "/trivia",
      "dest": "/trivia"
    }
  ]
}